log4j.rootCategory=DEBUG,stdout,D,DE
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSSS} %c,%M,%F,%L %p - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.DE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.File = D:/logs/DEBUG.log 
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = ERROR
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



#log4j.logger.com=DEBUG
#log4j.logger.com.charmyin=INFO
log4j.logger.com.charmyin.cmstudio=debug
	

#<!-- Spring framework -->
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.web=WARN
	
#<!-- Mybatis log -->
log4j.logger.org.apache=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.mybatis=DEBUG

#<!-- SQL log -->
log4j.logger.java.sql=debug
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
